<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <OutputPath>Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WpfSvgTestBox.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\Libraries\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorConvertersWpf\SharpVectors.Converters.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfSvgTestBox.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SvgLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Output.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Debug.svg" />
    <Resource Include="Images\Settings.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.svg" />
    <Resource Include="Images\Cut.svg" />
    <Resource Include="Images\Delete.svg" />
    <Resource Include="Images\Find.svg" />
    <Resource Include="Images\Format.svg" />
    <Resource Include="Images\Open.svg" />
    <Resource Include="Images\Paste.svg" />
    <Resource Include="Images\Redo.svg" />
    <Resource Include="Images\Run.svg" />
    <Resource Include="Images\Save.svg" />
    <Resource Include="Images\Undo.svg" />
    <Resource Include="Images\WordWrap.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Number.svg" />
    <Resource Include="Images\Space.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SvgLogoBasic.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>