<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>SharpVectors.Rendering.Gdi.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpVectors.Renderers</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Output\</OutputPath>
    <DocumentationFile>$(OutDir)\SharpVectors.Rendering.Gdi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\SharpVectorModel\SharpVectors.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\SvgPictureBox.Designer.cs">
      <DependentUpon>SvgPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SvgPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\SvgPictureBox.resx">
      <DependentUpon>SvgPictureBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>