<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TestSvgControl</RootNamespace>
    <AssemblyName>TestSvgControl</AssemblyName>
    <StartupObject>TestSvgControl.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingGdi\SharpVectors.Rendering.Gdi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
</Project>