<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.3.0.9390, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorConvertersWpf\SharpVectors.Converters.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PanTool.cur" />
    <Resource Include="Resources\PanToolDown.cur" />
    <Resource Include="App.ico" />
    <Resource Include="Images\FolderClose.svg" />
    <Resource Include="Images\FolderOpen.svg" />
    <Resource Include="Images\Copy.svg" />
    <Resource Include="Images\Cut.svg" />
    <Resource Include="Images\Debug.svg" />
    <Resource Include="Images\Delete.svg" />
    <Resource Include="Images\Find.svg" />
    <Resource Include="Images\Format.svg" />
    <Resource Include="Images\Number.svg" />
    <Resource Include="Images\Open.svg" />
    <Resource Include="Images\Output.svg" />
    <Resource Include="Images\Paste.svg" />
    <Resource Include="Images\Redo.svg" />
    <Resource Include="Images\Run.svg" />
    <Resource Include="Images\Save.svg" />
    <Resource Include="Images\Settings.svg" />
    <Resource Include="Images\Space.svg" />
    <Resource Include="Images\SvgLogo.svg" />
    <Resource Include="Images\Undo.svg" />
    <Resource Include="Images\WordWrap.svg" />
    <Resource Include="Images\Test.svg" />
    <Resource Include="Images\TestRunner.svg" />
    <Resource Include="Images\Web.svg" />
    <Resource Include="Images\TestResultDetail.svg" />
    <Resource Include="Images\SvgLogoBasic.svg" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>