<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SvgCanvasSample.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SvgCanvasSample.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <Reference Include="SharpVectors.Converters.Wpf">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Converters.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Core">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Css">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Css.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Dom">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Dom.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Model">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Model.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Rendering.Wpf">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Rendering.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Runtime.Wpf">
      <HintPath>..\..\..\Output\netcoreapp3.0\SharpVectors.Runtime.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <Reference Include="SharpVectors.Converters.Wpf">
      <HintPath>..\..\..\Output\net40\SharpVectors.Converters.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Core">
      <HintPath>..\..\..\Output\net40\SharpVectors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Css">
      <HintPath>..\..\..\Output\net40\SharpVectors.Css.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Dom">
      <HintPath>..\..\..\Output\net40\SharpVectors.Dom.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Model">
      <HintPath>..\..\..\Output\net40\SharpVectors.Model.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Rendering.Wpf">
      <HintPath>..\..\..\Output\net40\SharpVectors.Rendering.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.Runtime.Wpf">
      <HintPath>..\..\..\Output\net40\SharpVectors.Runtime.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Test.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SvgCanvasSample.ico" />
  </ItemGroup>
</Project>