<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.FastColoredTextBox">
      <HintPath>..\..\Libraries\SharpVectors.FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PopupMessage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Images\Debug.ico" />
    <Content Include="Images\Settings.ico" />
    <Content Include="Images\SvgLogoBasic.ico" />
    <Content Include="Images\Test.ico" />
    <Content Include="Images\TestResultDetail.ico" />
    <Content Include="Images\TestRunner.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingGdi\SharpVectors.Rendering.Gdi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
</Project>